<html>
  <head>
    <title>Mentoria em desenvolvimento web</title>
    <style>
      body {
        background-color: #FFFFDD
      }

      h1 {
        color: red;
        font-size: 32px;
        margin-bottom: 50px;
        /* margin-left: 50px; */
        text-align: center;
        border: 3px;
        border-color: black;
        border-style: solid;
        padding: 10px;
        font-family: cursive;
      }

      .destaque {
        font-family: fantasy;
      }

      h2.destaque {
        color: #3333FF;
      }

      li {
        color: green;
      }

      ol {
        width: 100px;
      }

      ol > li {
        font-family: monospace;
        padding: 5px;
        border: 2px;
        border-style: double;
      }

      ol > li:hover {
        background-color: yellow;
        /*color: white;*/
      }

      #conteudo {
        background-color: #DDDDDD;
      }

      #conteudo > li {
        padding: 15px;
      }

    </style>
  </head>

  <body>
    <h1>Mentoria em desenvolvimento web</h1>
    <img src='./js.jpg'/>
    <p class='destaque'>
      Mentoria com duração de <b>4 meses</b>, abrangendo <i>front-end</i> e <i>backend</i>.
    </p>
    <h2 class='destaque'>Tecnologias</h2>
    <ul id='conteudo' class='destaque'>
      <li><u>HTML</u></li>
      <li><u>CSS</u></li>
      <li><u>Javascript Client</u></li>
      <li><u>Nodejs</u></li>
    </ul>

    <h2>Membros</h2>
    <ol>
      <li> Tiago</li>
      <li class='destaque'> George</li>
      <li> Lucas</li>
      <li> Rodrigo</li>
      <li> Leandro</li>
    </ol>
    <h2>Referências</h2>
    <ul>
      <li><a href='http://www.google.com'>Google</a></li>
      <li><a href='https://www.html5rocks.com/en/'>HTML5Rocks</a></li>
    </ul>

    <br/>
    <br/>
    <br/>
    <hr/>
    <i>Desenvolvido por Thiago S.A.</i><br/>
    <img src='https://node-os.com/images/nodejs.png' width="100" height="100"/>
  </body>
</html>
